var simplifiedChinese = {

    "INVALID_DATA": "数据无效",
    "Invalid Data": "数据无效",
    "Invalid proposal": "无效提案",
    "Authentication Fails": "验证失败, 请先登录",
    "Verification code invalid": "无效验证码",
    "User not found OR Invalid Password": "用户没有发现或无效密码",
    "Captcha code invalid": "图形验证码无效",
    "Phone number already exists": "手机号码已存在",
    "Username is Valid": "用户名有效",
    "Username already exists": "此用户名已存在",
    "Realname already exists": "开户姓名已经存在，请联系客服，谢谢。",
    "Platform does not exist": "平台不存在",
    "Player is not found": "播放器没有找到",
    "Incomplete input data": "不完整的输入数据",
    "Token is not authenticated": "令牌未经过身份验证",
    "Player ip doesn't match!": "玩家IP不匹配",

    "Error in getting ID": "获得ID出错",
    "Error in getting player, game or provider": "无法获得玩家，游戏或供应商",
    "Error in getting player, paymentChannel or platform": "没能得到玩家， 支付渠道或平台",
    "Error in getting player ID": "错误获取玩家ID",
    "Error in getting platform ID": "错误获得平台ID",
    "Error in getting player data": "错误获取玩家数据",
    "Error in getting platform and provider data": "错误在获得平台和供应商数据",
    "Error in finding player or provider": "错误查找玩家或供应商",
    "Error in getting player platform data": "错误在获得平台数据",
    "Error in getting player topup records": "错误查找玩家充值记录",
    "Error in getting player level": "错误查找玩家等级",
    "Error in getting partner data": "错误在得到合作伙伴的数据",
    "Error in matching password": "匹配的密码错误",
    "Error in updating player": "错误更新玩家",
    "Error in generating salt": "错误产生salt",
    "Error in hashing new password": "错误哈希新密码",
    "Error in updating player password": "错误更新玩家的密码",
    "Error in getting rewardEvent": "错误查找奖励活动",
    "Error in getting proposal type": "错误查找提案类型",
    "Error in finding proposal": "错误寻找提案",
    "Error in getting reward task": "错误在获得任务奖励",
    "Error creating reward task": "错误创建奖励任务",
    "Error finding player platform reward event data": "错误查找平台奖励活动数据",
    "Error creating player first top up proposal": "错误创建玩家首冲奖励提案",
    "Error finding db data": "发现错误DB数据",
    "Error searching consumption records": "错误搜索投注记录",

    "No consumption records found": "没有投注记录",
    "No platform providers found": "发现没有平台供应商",
    "No player found matching query": "没有玩家找到匹配的查询",
    "Game is not available on platform": "游戏在维护中",

    "Cannot find player or provider": "找不到玩家或供应商",
    "Cannot find partner": "找不到代理",
    "Cannot find platform": "不能找到平台",
    "Cannot find Provider": "无法找到提供者",
    "Cannot find player": "找不到玩家",
    "Cannot find game": "找不到游戏",
    "Cannot find player or payment channel": "找不到玩家或支付通道",
    "Cannot create proposal": "无法创建提案",
    "Cannot update proposal status to PENDING": "无法更新的提案状态去待定",
    "Cannot find first top up event data for platform": "无法找到平台首冲奖励活动数据",
    "Cannot find proposal type": "找不到提案类型",
    "Cannot create reward task": "无法创建奖励活动",
    "Cannot find reward event data": "找不到奖励活动数据",
    "Cannot create bonus proposal": "无法创建提款提案",
    "Cannot create bonus task": "无法创建提款任务",

    "Incorrect reward event data": "不正确的奖励活动数据",
    "Failed to retrieve player or provider": "无法检索玩家或供应商",
    "API rejected manual bank card request": "API拒绝手动银行卡申请",
    "User name and password don't match": "用户名和密码不匹配",
    "Password do not match": "密码不匹配",
    "Player is not valid for first top up reward": "玩家不符合申请首冲奖励条件",
    "Invalid proposal Id": "提案ID无效",

    "Cannot find player for online top up proposal": "无法找到玩家",
    "Cannot create online top up proposal": "无法创建在线充值提案",
    "Cannot create manual top up proposal": "无法创建手工充值提案",
    "Cannot find payment data": "无法找到支付数据",
    "Cannot create online top up request": "无法创建在线充值单",
    "Cannot get player and reward data": "无法找到玩家和奖励数据",
    "Invalid bonus id": "无效提款id",
    "Invalid input data": "无效数据",
    "Cannot find proposal": "无法找到提案",
    "Cannot find game group": "无法找到游戏组",
    "Cannot find game groups": "无法找到游戏组",
    "Cannot find platform game group": "无法找到游戏组",
    "Game is not available": "游戏正在维护中",
    "Provider is not available": "游戏提供商正在维护中",
    "Incorrect player data": "玩家数据错误",
    "Error finding player": "无法找到玩家",
    "Error getting platform reward data": "无法找到奖励数据",
    "Error creating proposal": "无法创建提案",
    "The player already has this reward. Not Valid for the reward.": "不符合领取",
    "This top up record has been used": "该充值记录已被使用",
    "Player is not enable": "用户没有发现或无效密码",
    "Player does not have enough credit.": "玩家额度不够",
    "Player does not have valid payment information": "玩家支付信息无效",
    "Player does not have enough Expenses.": "玩家投注额度不够",
    "Player does not have this permission": "玩家无此权限",
    "Top up type is forbidden for this player": "支付服务维护中...",
    "Player has pending manual topup request already.": "玩家已有手工充值记录",
    "The player has not unlocked the previous reward task. Not valid for new reward": "玩家已有奖励任务，无法申请新的奖励",
    "This reward event is not valid anymore": "活动未开始，敬请期待",
    "Password is too short": "密码长度不够",
    "Player has pending proposal to update credit": "正在修改玩家额度",
    "Player or partner already has a pending proposal for this type": "有类似请求正在处理中",
    "Invalid player data": "无效玩家",
    "Player is not valid for this reward": "玩家不符合该奖励条件",
    "Invalid player consumption incentive event data for platform": "奖励活动数据无效",
    "Cannot find player consumption incentive event data for platform": "无法找到奖励活动数据",
    "Player is forbidded for consumption incentive event":"玩家无此奖励权限",
    "Can not find player bonus proposal type": "无法找到相关数据",
    "Player does not have enough top up amount": "自身充值额度不够",
    "Player has too much credit": "玩家额度过多",
    "Not enough reward amount": "奖励额度不够",
    "Can not find player bonus proposal or provider credit": "无法找到相关数据",
    "Can not find player": "无法找到玩家",
    "This interface is not allowed for reward": "此装置不允许申请奖励",
    "Invalid reward event": "无效奖励活动",
    "This referral player is incorrect": "推荐玩家无效",
    "This player has been used to apply this reward": "推荐玩家已被使用",
    "Can not find referral player": "无法找到推荐玩家",
    "Cannot find player top up reward event data for platform": "无法找到奖励活动",
    "Invalid player top up reward event data for platform": "无效奖励活动",
    "Topup amount is less than minimum topup requirement": "充值额度不够",
    "Wrong promo code has entered": "您输入了错误的优惠代码，请确认您的短信内容。",
    "No available promo code at the moment": "您目前尚无可领取优惠，谢谢。",
    "Topup has been used for other reward": "您的最新存款已经申请其他优惠，请在重新存款后、投注前申请！",
    "Topup amount '$": "您需要有新的存款 '",
    "' is needed for this reward": "元' 才可以领取此优惠，千万别错过了！",
    "There is consumption after topup": "您在最近一笔的存款后已经投注，请在重新存款后、投注前申请！",
    "Cannot find top up return event data for platform": "无法找到奖励活动",
    "You have reached the max reward amount today": "已达到当天奖励额度上限",
    "Some top up records have been used": "充值记录已被使用",
    "Top up count has not met period condition": "未达到周期内存款笔数条件",
    "Error calculating player consumption return": "结算返点失败",
    "Platform is not ready for settlement": "平台正在结算",
    "Payment is not available": "支付维护中",
    "Player is forbidden": "玩家被禁用",
    "Player is banned": "玩家被封号",
    "Proposal not found or not in expired status.": "未找到提案或未过期.",
    "Referral player is expired for this reward": "推荐玩家已过期",
    "Invalid reward amount": "奖励数值无效",
    "Error in creating partner": "创建渠道失败",
    "Top up amount is not enough": "充值额度不够",
    "Player has too much valid credit": "玩家额度过多",
    "Player has applied for this reward": "玩家已申请过该奖励",
    "Amount is not enough": "提款金额必须大于100元",
    "This proposal has been processed": "该提案已在处理中",
    "Invalid player bankcard group data": "玩家无可支付的银行卡",
    "Player does not have online topup permission": "支付方式暂时无法使用，请更换存款方式或者联系在线客服。",
    "Player does not have manual topup permission": "支付方式暂时无法使用，请更换存款方式或者联系在线客服。",
    "Player does not have this topup permission": "支付方式暂时无法使用，请更换存款方式或者联系在线客服。",
    "Please contact customer service": "请联系在线客服",
    "Referral does not have enough topup amount": "被推荐人充值额度不够",
    "Player does not have enough return amount": "您的洗码额度不足100元，无法提前结算洗码，谢谢",
    "Player has applied for max reward times": "您已经达到了该奖励今日的申请上限",
    "Player has applied for max reward times in event period": "您已经达到了该奖励周期内的申请上限",
    "Player do not have permission for reward": "您好， 您目前暂无申请优惠的权限，请联系客服。",
    "Username should be alphanumeric and within 12 characters": "用户名只能为6-12位的数字和字母",
    "Username should be alphanumeric and within 20 characters": "用户名只能为6-20位的数字和字母",
    "Realname should be chinese character": "真实姓名必须为汉字",
    "There is consumption after top up": "玩家充值后已投注",
    "Player does not have valid merchant data": "玩家没有有效的商户信息",
    "Please login and try again": "请登陆账号后再试",
    "Invalid SMS Validation Code": "验证码已过期，请重新获取验证码",
    "Verification SMS already sent within last minute": "验证码已发送，请稍后再试",
    "Invalid referral": "推荐人不存在",
    "Player does not have enough top up or consumption amount": "玩家没有达到奖励要求",
    "Player or partner already has a pending reward proposal for this type": "玩家有待审批的奖励，请稍后再试",
    "Only new system user can login": "只有新系统用户可以登陆，请尝试使用其他域名登陆",
    "Bank account name is different from real name": "银行账号姓名和真实姓名不相符",
    "Please login to get packet rain reward": "请登陆再参与红包雨活动",
    "Player has been rewarded for first time top up event!": "玩家已申请首冲奖励",
    "Top up record is not the first top up of this week": "该存款不是本周第一笔存款",
    "Player does not match the condition for this reward": "不符合领取条件",
    "Please topup to enjoy reward": "亲，存50就可以抢红包啦",
    "Please try again packet rain reward again tomorrow": "今日已参与，明日继续抢大红包吧！",
    "player valid credit abnormal.": "玩家额度不正常",
    "Player is updating bank info": "玩家正在更新支付资料",
    "Cannot find bonus": "无法找到提款资料",
    "Update player credit failed": "更新玩家额度失败",
    "Top up record is not the first top up record": "不符合优惠申请条件",
    "Not Valid for the reward.": "不符合优惠申请条件",
    "Invalid image captcha": "图片验证码不正确，请再次输入",
    "Player is forbidden to the game": "连接游戏端失败,稍后再试",
    "Please Set the Bonus PercentageCharges First": "请先设置提款手续费",
    "Name already existed": "客服名重复",
    "Cant find player current reward.": "游戏正在维护中，请稍后再试",
    "Player is forbidden for this reward.": "您目前暂无申请此优惠的权限，详情请联系客服。",
    "SMS is not available": "短信发送失败，请再次尝试",
    "Cant apply this reward, contact cs": "不符合领取条件，请联系客服",
    "PARTNER": "代理",
    "Incorrect SMS Validation Code": "短信验证码错误，请再次输入",
    "NO_REACH_TOPUP":"充值金额不足",
    "NO_REACH_CONSUMPTION":"有效投注不足",
    "NO_REACH_TOPUP_CONSUMPTION":"充值金额不足, 有效投注不足",
    "Reached Max Level":"已达到最高等级",
    "Reached Min Level":"目前在起始等级",
    "Please enter bank account name or contact cs": "请填写收款人姓名或联系客服",
    "Invalid phone number": "无效手机号码",
    "Partner Name length is not valid": "代理帐号长度无效",
    "This phone number is already used. Please insert other phone number.": "该号码已经被使用，请使用其他手机号。",
    "PlayerLevelUp": "升级奖励",
    "level change fail, please contact cs": "等级变更失效，请联系客服。",
    "The promoCode Type is still valid": "优惠类型还在使用中，不能被删除。",
    "Player level is not enough": "玩家等级不足",
    "SMS validation code invalidated. Please get another one.": "短信验证码已失效，请重新获取",
    "There is no valid SMS Code. Please get another one.": "无可用短信验证码，请重新获取",
    "Reward already hit maximum number of apply. Please contact cs.": "已经达到申请上限次数，详情请联系客服",
    "Provider group is not used.": "没有开启锁大厅（组），暂无提款进度展示",
    "Invalid top up": "无法找到此提款记录，详情请联系客服",
    "Incorrect player top up return group proposal data": "提案资料错误，详情请联系客服",
    "This top up did not happen within reward interval time": "此提款记录并不在奖励周期内",
    "Player's top up amount does not meet condition in period": "玩家的周期内的累积存款金额不足",
    "Player's lose amount does not meet condition in period": "玩家的周期内的累积输值金额不足",

    "This top up did not happen within reward interval time": "此存款记录并不在奖励周期内",
    "This reward only applicable on platform with provider group": "此优惠只适用于有锁大厅的平台",
    "Phone number already registered on platform": "该手机号码已被注册，请更换或联系客服。",

    "This reward only applicable on platform with provider group": "此优惠只适用于有锁大厅的平台",
    "Top up does not meet Promo Code minimum required amount": "充值额没达到优惠代码需求",

    //todo::add missing messages here

    /*
     "partner valid credit abnormal.": "_________",
     "Partner is updating bank info": "_________",
     "Cannot find partner": "_________",
     "Partner does not have enough credit.": "_________",
     "Partner does not have valid payment information": "_________",
     //"Partner does not have enough Expenses.": "_________",
     //"Partner does not have this permission": "_________",
     "Partner is not found" : "_________",
     */

};

module.exports = simplifiedChinese;
