
var simplifiedChinese = {

    "INVALID_DATA": "数据无效22",
    "Invalid Data": "数据无效22",
    "Invalid proposal": "无效提案22",
    "Authentication Fails": "验证失败, 请先登录22",
    "Verification code invalid": "无效验证码22",
    "User not found OR Invalid Password": "用户没有发现或无效密码22",
    "Captcha code invalid": "图形验证码无效22",
    "Phone number already exists": "手机号码已存在22",
    "Username is Valid": "用户名有效22",
    "Username already exists": "此用户名已存在22",
    "Realname already exists": "开户姓名已经存在，请联系客服，谢谢。22",
    "Platform does not exist": "平台不存在22",
    "Player is not found": "播放器没有找到22",
    "Incomplete input data": "不完整的输入数据22",
    "Token is not authenticated": "令牌未经过身份验证22",
    "Player ip doesn't match!": "玩家IP不匹配22",

    "Error in getting ID": "获得ID出错22",
    "Error in getting player, game or provider": "无法获得玩家，游戏或供应商22",
    "Error in getting player, paymentChannel or platform": "没能得到玩家， 支付渠道或平台22",
    "Error in getting player ID": "错误获取玩家ID22",
    "Error in getting platform ID": "错误获得平台ID2",
    "Error in getting player data": "错误获取玩家数据2",
    "Error in getting platform and provider data": "错误在获得平台和供应商数据2",
    "Error in finding player or provider": "错误查找玩家或供应商2",
    "Error in getting player platform data": "错误在获得平台数据2",
    "Error in getting player topup records": "错误查找玩家充值记录2",
    "Error in getting player level": "错误查找玩家等级2",
    "Error in getting partner data": "错误在得到合作伙伴的数据2",
    "Error in matching password": "匹配的密码错误2",
    "Error in updating player": "错误更新玩家2",
    "Error in generating salt": "错误产生salt2",
    "Error in hashing new password": "错误哈希新密码2",
    "Error in updating player password": "错误更新玩家的密码2",
    "Error in getting rewardEvent": "错误查找奖励活动2",
    "Error in getting proposal type": "错误查找提案类型2",
    "Error in finding proposal": "错误寻找提案2",
    "Error in getting reward task": "错误在获得任务奖励2",
    "Error creating reward task": "错误创建奖励任务2",
    "Error finding player platform reward event data": "错误查找平台奖励活动数据2",
    "Error creating player first top up proposal": "错误创建玩家首冲奖励提案2",
    "Error finding db data": "发现错误DB数据2",
    "Error searching consumption records": "错误搜索投注记录2",

    "No consumption records found": "没有投注记录2",
    "No platform providers found": "发现没有平台供应商2",
    "No player found matching query": "没有玩家找到匹配的查询2",
    "Game is not available on platform": "游戏在维护中2",

    "Cannot find player or provider": "找不到玩家或供应商2",
    "Cannot find partner": "找不到代理2",
    "Cannot find platform": "不能找到平台2",
    "Cannot find Provider": "无法找到提供者2",
    "Cannot find player": "找不到玩家2",
    "Cannot find game": "找不到游戏2",
    "Cannot find player or payment channel": "找不到玩家或支付通道2",
    "Cannot create proposal": "无法创建提案2",
    "Cannot update proposal status to PENDING": "无法更新的提案状态去待定2",
    "Cannot find first top up event data for platform": "无法找到平台首冲奖励活动数据2",
    "Cannot find proposal type": "找不到提案类型2",
    "Cannot create reward task": "无法创建奖励活动2",
    "Cannot find reward event data": "找不到奖励活动数据2",
    "Cannot create bonus proposal": "无法创建提款提案2",
    "Cannot create bonus task": "无法创建提款任务2",

    "Incorrect reward event data": "不正确的奖励活动数据2",
    "Failed to retrieve player or provider": "无法检索玩家或供应商2",
    "API rejected manual bank card request": "API拒绝手动银行卡申请2",
    "User name and password don't match": "用户名和密码不匹配2",
    "Password do not match": "密码不匹配2",
    "Player is not valid for first top up reward": "玩家不符合申请首冲奖励条件2",
    "Invalid proposal Id": "提案ID无效2",

    "Cannot find player for online top up proposal": "无法找到玩家2",
    "Cannot create online top up proposal": "无法创建在线充值提案2",
    "Cannot create manual top up proposal": "无法创建手工充值提案2",
    "Cannot find payment data": "无法找到支付数据2",
    "Cannot create online top up request": "无法创建在线充值单2",
    "Cannot get player and reward data": "无法找到玩家和奖励数据2",
    "Invalid bonus id": "无效提款id2",
    "Invalid input data": "无效数据2",
    "Cannot find proposal": "无法找到提案2",
    "Cannot find game group": "无法找到游戏组2",
    "Cannot find game groups": "无法找到游戏组2",
    "Cannot find platform game group": "无法找到游戏组2",
    "Game is not available": "游戏正在维护中2",
    "Provider is not available": "游戏提供商正在维护中2",
    "Incorrect player data": "玩家数据错误2",
    "Error finding player": "无法找到玩家2",
    "Error getting platform reward data": "无法找到奖励数据2",
    "Error creating proposal": "无法创建提案2",
    "The player already has this reward. Not Valid for the reward.": "不符合领取2",
    "This top up record has been used": "该充值记录已被使用2",
    "Player is not enable": "用户没有发现或无效密码2",
    "Player does not have enough credit.": "玩家额度不够2",
    "Player does not have valid payment information": "玩家支付信息无效2",
    "Player does not have enough Expenses.": "玩家投注额度不够2",
    "Player does not have this permission": "玩家无此权限2",
    "Top up type is forbidden for this player": "支付服务维护中...2",
    "Player has pending manual topup request already.": "玩家已有手工充值记录2",
    "The player has not unlocked the previous reward task. Not valid for new reward": "玩家已有奖励任务，无法申请新的奖励2",
    "This reward event is not valid anymore": "活动未开始，敬请期待2",
    "Password is too short": "密码长度不够2",
    "Player has pending proposal to update credit": "正在修改玩家额度2",
    "Player or partner already has a pending proposal for this type": "有类似请求正在处理中2",
    "Invalid player data": "无效玩家2",
    "Player is not valid for this reward": "玩家不符合该奖励条件2",
    "Invalid player consumption incentive event data for platform": "奖励活动数据无效2",
    "Cannot find player consumption incentive event data for platform": "无法找到奖励活动数据2",
    "Player is forbidded for consumption incentive event":"玩家无此奖励权限2",
    "Can not find player bonus proposal type": "无法找到相关数据2",
    "Player does not have enough top up amount": "自身充值额度不够2",
    "Player has too much credit": "玩家额度过多2",
    "Not enough reward amount": "奖励额度不够2",
    "Can not find player bonus proposal or provider credit": "无法找到相关数据2",
    "Can not find player": "无法找到玩家2",
    "This interface is not allowed for reward": "此装置不允许申请奖励2",
    "Invalid reward event": "无效奖励活动2",
    "This referral player is incorrect": "推荐玩家无效2",
    "This player has been used to apply this reward": "推荐玩家已被使用2",
    "Can not find referral player": "无法找到推荐玩家2",
    "Cannot find player top up reward event data for platform": "无法找到奖励活动2",
    "Invalid player top up reward event data for platform": "无效奖励活动2",
    "Topup amount is less than minimum topup requirement": "充值额度不够2",
    "Wrong promo code has entered": "您输入了错误的优惠代码，请确认您的短信内容。2",
    "No available promo code at the moment": "您无可以使用的优惠代码，请多投注后系统将随机赠送。2",
    "Topup has been used for other reward": "您的最新存款已经申请其他优惠，请在重新存款后、投注前申请！2",
    "Topup amount '$": "您需要有新的存款 '2",
    "' is needed for this reward": "元' 才可以领取此优惠，千万别错过了！2",
    "There is consumption after topup": "您在最近一笔的存款后已经投注，请在重新存款后、投注前申请！2",
    "Cannot find top up return event data for platform": "无法找到奖励活动2",
    "You have reached the max reward amount today": "已达到当天奖励额度上限2",
    "Some top up records have been used": "充值记录已被使用2",
    "Top up count has not met period condition": "未达到周期内存款笔数条件2",
    "Error calculating player consumption return": "结算返点失败2",
    "Platform is not ready for settlement": "平台正在结算2",
    "Payment is not available": "支付维护中2",
    "Player is forbidden": "玩家被禁用2",
    "Player is banned": "玩家被封号2",
    "Proposal not found or not in expired status.": "未找到提案或未过期.2",
    "Referral player is expired for this reward": "推荐玩家已过期2",
    "Invalid reward amount": "奖励数值无效2",
    "Error in creating partner": "创建渠道失败2",
    "Top up amount is not enough": "充值额度不够2",
    "Player has too much valid credit": "玩家额度过多2",
    "Player has applied for this reward": "玩家已申请过该奖励2",
    "Amount is not enough": "提款金额必须大于100元2",
    "This proposal has been processed": "该提案已在处理中2",
    "Invalid player bankcard group data": "玩家无可支付的银行卡2",
    "Player does not have online topup permission": "支付方式暂时无法使用，请更换存款方式或者联系在线客服。2",
    "Player does not have manual topup permission": "支付方式暂时无法使用，请更换存款方式或者联系在线客服。2",
    "Player does not have this topup permission": "支付方式暂时无法使用，请更换存款方式或者联系在线客服。2",
    "Please contact customer service": "请联系在线客服2",
    "Referral does not have enough topup amount": "被推荐人充值额度不够2",
    "Player does not have enough return amount": "您的洗码额度不足100元，无法提前结算洗码，谢谢2",
    "Player has applied for max reward times": "您已经达到了该奖励今日的申请上限2",
    "Player has applied for max reward times in event period": "您已经达到了该奖励周期内的申请上限2",
    "Player do not have permission for reward": "您好， 您目前暂无申请优惠的权限，请联系客服。2",
    "Username should be alphanumeric and within 12 characters": "用户名只能为6-12位的数字和字母2",
    "Username should be alphanumeric and within 20 characters": "用户名只能为6-20位的数字和字母2",
    "Realname should be chinese character": "真实姓名必须为汉字2",
    "There is consumption after top up": "玩家充值后已投注2",
    "Player does not have valid merchant data": "玩家没有有效的商户信息2",
    "Please login and try again": "请登陆账号后再试2",
    "Invalid SMS Validation Code": "验证码已过期，请重新获取验证码2",
    "Verification SMS already sent within last minute": "验证码已发送，请稍后再试2",
    "Invalid referral": "推荐人不存在2",
    "Player does not have enough top up or consumption amount": "玩家没有达到奖励要求2",
    "Player or partner already has a pending reward proposal for this type": "玩家有待审批的奖励，请稍后再试2",
    "Only new system user can login": "只有新系统用户可以登陆，请尝试使用其他域名登陆2",
    "Bank account name is different from real name": "银行账号姓名和真实姓名不相符2",
    "Please login to get packet rain reward": "请登陆再参与红包雨活动2",
    "Player has been rewarded for first time top up event!": "玩家已申请首冲奖励2",
    "Top up record is not the first top up of this week": "该存款不是本周第一笔存款2",
    "Player free amount is less than required top up amount": "玩家可用自由额度小于要求存款金额2",
    "Player does not match the condition for this reward": "不符合领取条件2",
    "Please topup to enjoy reward": "亲，存50就可以抢红包啦2",
    "Please try again packet rain reward again tomorrow": "今日已参与，明日继续抢大红包吧！2",
    "player valid credit abnormal.": "玩家额度不正常2",
    "Player is updating bank info": "玩家正在更新支付资料2",
    "Cannot find bonus": "无法找到提款资料2",
    "Update player credit failed": "更新玩家额度失败2",
    "Top up record is not the first top up record": "不符合优惠申请条件2",
    "Not Valid for the reward.": "不符合优惠申请条件2",
    "Invalid image captcha": "图片验证码不正确，请再次输入2",
    "Player is forbidden to the game": "连接游戏端失败,稍后再试2",
    "Please Set the Bonus PercentageCharges First": "请先设置提款手续费2",
    "Name already existed": "客服名重复2",
    "Cant find player current reward.": "游戏正在维护中，请稍后再试2",
    "Player is forbidden for this reward.": "您目前暂无申请此优惠的权限，详情请联系客服。2",
    "SMS is not available": "短信发送失败，请再次尝试2",
    "Cant apply this reward, contact cs": "不符合领取条件，请联系客服2",
    "PARTNER": "代理2",
    "Incorrect SMS Validation Code": "短信验证码错误，请再次输入2",
    "NO_REACH_TOPUP":"充值金额不足2",
    "NO_REACH_CONSUMPTION":"有效投注不足2",
    "NO_REACH_TOPUP_CONSUMPTION":"充值金额不足, 有效投注不足2",
    "Reached Max Level":"已达到最高等级2",
    "Reached Min Level":"目前在起始等级2",
    "Please enter bank account name or contact cs": "请填写收款人姓名或联系客服2",
    "Invalid phone number": "无效手机号码2",
    "Partner Name length is not valid": "代理帐号长度无效2",
    "This phone number is already used. Please insert other phone number.": "该号码已经被使用，请使用其他手机号。2",
    "PlayerLevelUp": "升级奖励2",
    "level change fail, please contact cs": "等级变更失效，请联系客服。2",
    "The promoCode Type is still valid": "优惠类型还在使用中，不能被删除。2",
    "Player level is not enough": "玩家等级不足2",
    "SMS validation code invalidated. Please get another one.": "短信验证码已失效，请重新获取2",
    "There is no valid SMS Code. Please get another one.": "无可用短信验证码，请重新获取2",
    "Reward already hit maximum number of apply. Please contact cs.": "已经达到申请上限次数，详情请联系客服2",
    "Provider group is not used.": "没有开启锁大厅（组），暂无提款进度展示2",
    "Invalid top up": "无法找到此提款记录，详情请联系客服2",
    "Incorrect player top up return group proposal data": "提案资料错误，详情请联系客服2",
    "This top up did not happen within reward interval time": "此提款记录并不在奖励周期内2",
    "Player's top up amount does not meet condition in period": "玩家的周期内的累积存款金额不足2",
    "Player's lose amount does not meet condition in period": "玩家的周期内的累积输值金额不足2",
    "Phone number already registered on platform": "该手机号码已被注册，请更换或联系客服。2",
    "This reward only applicable on platform with provider group": "此优惠只适用于有锁大厅的平台2",
    "Top up does not meet Promo Code minimum required amount": "您的存款金额低于该优惠代码限制，请调整存款金额。2",
    "SMS failure, please retry": "短信验证码发送失败，请重新点击获取2",
    "SMS failure for more than 5 times, please contact customer service": "短信验证码连续发送失败5次，请联系客服人员2",
    "Connection failed": "连接失败2",
    "PlayerPromoCodeReward": "优惠代码"
    //todo::add missing messages here

    /*
     "partner valid credit abnormal.": "_________2",
     "Partner is updating bank info": "_________2",
     "Cannot find partner": "_________2",
     "Partner does not have enough credit.": "_________2",
     "Partner does not have valid payment information": "_________2",
     //"Partner does not have enough Expenses.": "_________2",
     //"Partner does not have this permission": "_________2",
     "Partner is not found" : "_________2",
     */

};

module.exports = simplifiedChinese;
