var simplifiedChinese = {

    "INVALID_DATA": "数据无效",
    "Invalid Data": "数据无效",
    "Invalid proposal": "无效提案",
    "Authentication Fails": "验证失败, 请先登录",
    "Verification code invalid": "无效验证码",
    "User not found OR Invalid Password": "用户没有发现或无效密码",
    "Captcha code invalid": "图形验证码无效",
    "Phone number already exists": "此手机号已被注册，请联系客服人员",
    "The player name to be registered is different from the one in SMS log. Please get a new one.": "新开户名字与SMS记录里的名字不符，请重新获取验证码，谢谢。",
    "Username is Valid": "用户名有效",
    "Username already exists": "此用户名已存在",
    "Realname already exists": "开户姓名已经存在，请联系客服，谢谢。",
    "Platform does not exist": "平台不存在",
    "Player is not found": "播放器没有找到",
    "Incomplete input data": "不完整的输入数据",
    "Token is not authenticated": "令牌未经过身份验证",
    "Invalid token": "令牌无效",
    "Player ip doesn't match!": "玩家IP不匹配",
    "The requirement is not fulfilled, please contact CS.": "不符合优惠要求，请联系客服人员",
    "Player does not reach level requirement for reward": "玩家未达到优惠申请等级",
    "Player must have a registered bank card to apply this reward": "此优惠需绑定真实提款银行资料后领取，谢谢",
    "Please register phone number and bank card before applying this reward, thank you.": "领取优惠请先绑定「电话」、「银行资料」， 谢谢。",
    "top up or consumption summary does not match record": "玩家累计存款或投注与实时记录不匹配",
    "transfer credit fail, please try again later": "转账失败，请稍后重试",
    "Attention! Contact CS for further instruction": "提示！请客服其他方式核实或引导重新开户",
    "Authentification Failed": "身份验证失败",
    "Multiple binding detected. Please contact CS.": "银行信息重复绑定，请联系客服，谢谢！",
    "Editing name (Auto)": "修改姓名 （自动）",
    "Edit bank card (Auto)": "修改银行卡 （自动）",
    "Authentification Passed": "身份验证通过",
    "To facilitate withdrawing process, please complete your bank information else the previous amendment will not be processed": "为确保正常提款，请同时完善您的银行资料修改，名字修改才可完成",
    "Insufficient amount to enter game": "本次带入额度不足，请充值后进入游戏",
    "SUBMIT": "提交",
    "Exceeded available application quantity": "超过申请次数",
    "No available consumption list for the reward": "沒有符合申请的投注单",
    "Editing bank information is successful": "银行资料绑定成功",
    "The same bank account has been registered, please change a new bank card or contact our cs, thank you!": "该银行卡号已被其他玩家绑定，请更换卡号或联系客服，谢谢！",
    "The identical bank account has been registered, please change a new bank card or contact our cs, thank you!": "该银行卡号已被其他代理绑定，请更换卡号或联系客服，谢谢！",
    "Unable to update bank account, condition unfulfilled, Please contact our cs.": "您尚未满足修改银行卡条件，详情咨询客服",
    "CLOSED_COMMISSION": "关闭",
    "DAILY_CONSUMPTION": "1天-投注額",
    "DAILY_BONUS_AMOUNT": "1天-输赢值",
    "Please bind phone number first": "请先绑定手机号码",
    "WEEKLY_BONUS_AMOUNT": "7天-输赢值",
    "BIWEEKLY_BONUS_AMOUNT": "半月-输赢值",
    "MONTHLY_BONUS_AMOUNT": "1月-输赢值",
    "WEEKLY_CONSUMPTION": "7天-投注额",
    "Fail to update commission type": "佣金模式更新失败",
    "No top up record for this player": "玩家没有充值记录",
    "No record to show": "没有记录",
    "Invalid period": "查询周期无效",
    "No withdraw record for this player": "玩家没有提款记录",
    "No consumption record for this player": "玩家没有投注记录",
    "Invalid ranking mode": "无效排行模式",
    "Cannot find this downline": "查无此下线",
    "Invalid phone number, unable to call": "此电话号码无效，无法拨打",
    "The current maximum number of callbacks has been reached. Please try later or contact customer service": "已达到当前回电次数上限，请稍后尝试或联系客服",
    "Send failed, sending SMS frequency is too high, please try again later": "发送失败，发送短信频率过高，请稍后再次尝试",
    "Insuficient financial points": "财务点数不足",
    "Currently no available bank card": "目前无可用银行卡",
    "Currently no available alipay": "目前无可用支付宝",
    "Currently no available wechatpay": "目前无可用微信支付",
    "Old phone number doesn't match": "旧的电话号码匹配失败，请重新输入。",
    "Guest ID cannot update password": "游客不可更改密码",
    "Invalid top up amount": "充值额度无效",
    "The requirement is not fulfilled": "您的申请不符合要求",
    "This game has been added before": "该游戏已经收藏",
    "defaultRewardEventGroup*": "默认组别*",
    "endedRewardEventGroup*": "已结束优惠组*",
    "Invalid commission class": "无效佣金分类",
    "Partner down line does not exists": "代理下线不存在",
    "The verification limit has been reached (5/hour), please try again later": "已达到验证上限（5次/小时）,请稍后再试",
    "The verification limit has been reached (1/minute), please try again later": "已达到验证上限（1次/分钟）,请稍后再试",
    "The verification limit has been reached today, please try again tomorrow": "已达到今日验证上限，请明日再试",
    "Fail to get bank card info": "银行卡获取失败",

    "Birthday only can be set once": "生日绑定之后不可更改",
    "No data is selected": "您好，当前未中奖，请继续投注多多加油！",
    "Reset password failed": "找回密码失败",
    "Attention! This player does not bind phone number (or inconvenient to receive sms code), cannot verify bank card. Please contact customer service to reset password manually": "提示！此玩家无绑定电话（或不方便短信验证）、银行卡，无法进行核对，请客服人工进行其他方式核对后手动修改密码。",
    "Attention! This player has been forbidden to login": "提示！此玩家已被禁止登录。",
    "Security question exceed maximum wrong count, this account has been banned from being modified automatically, please contact customer service": "此账号因密保问题超容错上限，已禁自动修改。请联系客服经理",
    "Operation failed": "操作失败",
    "Reset password success": "找回密码成功",
    "Your user ID": "您该游戏帐号",
    "password has been reset to": "的密码已经修改为",
    ", password will be send to your bound phone number, please enjoy your game!": "，同时也发送至您的绑定手机号，祝您游戏愉快！",
    "Attention! this player": "提示！此玩家多次",
    "times failed security question, please contact customer service to verify this account.": "回答错误的银行卡内容，请客服人工进行其他人工方式核对，仔细确认是否为本人。",
    "Phone number does not match": "电话号码不匹配",
    "Answer correct count does not meet minimum requirement.": "问题答对数量不符合要求。",
    "Code does not match or expired.": "验证码错误或已过期",
    "Default password not found": "找不到预设密码",
    "Please enter last 4 digits of bank account (must answer correctly)": "填写银行账号后4位（必需回答正确）",
    "Please enter bank card name?": "银行卡姓名",
    "Please enter bank card registration city?": "开户城市",
    "Please enter bank name?": "银行名称",

    "BACKSTAGE": "后台",
    "APP_AGENT": "APP代理",
    "APP_PLAYER": "APP玩家",
    "H5_AGENT": "H5代理",
    "H5_PLAYER": "H5玩家",
    "WEB_AGENT": "WEB代理",
    "WEB_PLAYER": "WEB玩家",

    "bankCardGroup": "银行卡组",
    "merchantGroup": "商户组",
    "alipayGroup": "支付宝组",
    "wechatPayGroup": "微信支付组",

    "LOGIN_REWARD_POINTS": "登入积分",
    "TOPUP_REWARD_POINTS": "存款积分",
    "GAME_REWARD_POINTS": "游戏积分",

    "true": "开",
    "false": "关",
    "applyBonus": "申请提款",
    "topupOnline": "在线充值",
    "topupManual": "手工存款",
    "alipayTransaction": "个人支付宝",
    "disableWechatPay": "个人微信",
    "topUpCard": "点卡充值",
    "forbidPlayerFromLogin": "登入网站",
    "forbidPlayerFromEnteringGame" : "登入游戏",
    "phoneCallFeedback": "电话回访",
    "SMSFeedBack": "短信回访",
    "banReward": "所有优惠",
    "rewardPointsTask": "积分任务",
    "levelChange": "等级变动",
    "TransferIn": "转入",
    "disableCommSettlement": "禁用代理佣金结算",
    "forbidPartnerFromLogin": "登入网站",

    "Error in getting ID": "获得ID出错",
    "Error in getting player, game or provider": "无法获得玩家，游戏或供应商",
    "Error in getting player, paymentChannel or platform": "没能得到玩家， 支付渠道或平台",
    "Error in getting player ID": "错误获取玩家ID",
    "Error in getting platform ID": "错误获得平台ID",
    "Error in getting player data": "错误获取玩家数据",
    "Error in getting platform and provider data": "错误在获得平台和供应商数据",
    "Error in finding player or provider": "错误查找玩家或供应商",
    "Error in getting player platform data": "错误在获得平台数据",
    "Error in getting player topup records": "错误查找玩家充值记录",
    "Error in getting player level": "错误查找玩家等级",
    "Error in getting partner data": "错误在得到合作伙伴的数据",
    "Error in matching password": "匹配的密码错误",
    "Error in updating player": "错误更新玩家",
    "Error in generating salt": "错误产生salt",
    "Error in hashing new password": "错误哈希新密码",
    "Error in updating player password": "错误更新玩家的密码",
    "Error in getting rewardEvent": "错误查找奖励活动",
    "Error in getting proposal type": "错误查找提案类型",
    "Error in finding proposal": "错误寻找提案",
    "Error in getting reward task": "错误在获得任务奖励",
    "Error creating reward task": "错误创建奖励任务",
    "Error finding player platform reward event data": "错误查找平台奖励活动数据",
    "Error creating player first top up proposal": "错误创建玩家首冲奖励提案",
    "Error finding db data": "发现错误DB数据",
    "Please fill in the call request url in the platform configuration": "请填上请求回电域名配置",
    "Error searching consumption records": "错误搜索投注记录",
    "exists, please re-upload a new file.": "已存在， 请重新上载新的文档。",
    "exists, please re-upload a new image.": "已存在， 请重新上载新的图片。",
    "No consumption records found": "没有投注记录",
    "No platform providers found": "发现没有平台供应商",
    "No player found matching query": "没有玩家找到匹配的查询",
    "Game is not available on platform": "游戏在维护中",

    "Cannot find player or provider": "找不到玩家或供应商",
    "Cannot find partner": "找不到代理",
    "Cannot find platform": "不能找到平台",
    "Cannot find Provider": "无法找到提供者",
    "Cannot find player": "找不到玩家",
    "Cannot find game": "找不到游戏",
    "Cannot find player or payment channel": "找不到玩家或支付通道",
    "Cannot create proposal": "无法创建提案",
    "Cannot update proposal status to PENDING": "无法更新的提案状态去待定",
    "Cannot find first top up event data for platform": "无法找到平台首冲奖励活动数据",
    "Cannot find proposal type": "找不到提案类型",
    "Cannot create reward task": "无法创建奖励活动",
    "Cannot find reward event data": "找不到奖励活动数据",
    "Cannot create bonus proposal": "无法创建提款提案",
    "Cannot create bonus task": "无法创建提款任务",
    "Top up device does not match, fail to claim reward": "存款装置不符，无法同时领取优惠",
    "Top up type does not match, fail to claim reward": "存款类型不符，无法同时领取优惠",
    "Bank card type does not match, fail to claim reward": "银行卡类型不符，无法同时领取优惠",
    "Online top up type does not match, fail to claim reward": "在线充值类型不符，无法同时领取优惠",
    "Reward claimed exceed limit, fail to claim reward": "超出周期内可领取优惠次数，无法同时领取优惠",
    "Reward claimed exceed total limit, fail to claim reward": "超出周期内可领取优惠次数，无法同时领取优惠",
    "Top up count does not meet period condition, fail to claim reward": "周期内存款笔数不符，无法同时领取优惠",
    "Claimed reward reach daily max amount, fail to claim reward": "超出单日可领取最高优惠金额，无法同时领取优惠",
    "Insufficient top up amount, fail to claim reward": "存款金额不足，无法同时领取优惠",
    "Sub top up amount has not met the reward condition": "拆分后的存款提案额度未达到优惠申请条件",
    "Cannot apply 2 reward in 1 top up": "同一笔存款无法同时申请两种以上优惠",

    "Incorrect reward event data": "不正确的奖励活动数据",
    "Failed to retrieve player or provider": "无法检索玩家或供应商",
    "API rejected manual bank card request": "API拒绝手动银行卡申请",
    "User name and password don't match": "用户名和密码不匹配",
    "Password do not match": "密码不匹配",
    "Player is not valid for first top up reward": "玩家不符合申请首冲奖励条件",
    "Invalid proposal Id": "提案ID无效",
    "Invalid bank account type": "账号类型无效",
    "The name has been registered, please change a new bank card or contact our cs.": "此姓名已经注册， 请更换银行卡或联系客服。",

    "Cannot find player for online top up proposal": "无法找到玩家",
    "player level down already in period": "玩家周期内已降级",
    "Cannot create online top up proposal": "无法创建在线充值提案",
    "Cannot create manual top up proposal": "无法创建手工充值提案",
    "Cannot find payment data": "无法找到支付数据",
    "Cannot create online top up request": "无法创建在线充值单",
    "Cannot get player and reward data": "无法找到玩家和奖励数据",
    "Invalid bonus id": "无效提款id",
    "Invalid input data": "无效数据",
    "Cannot find proposal": "无法找到提案",
    "Cannot find game group": "无法找到游戏组",
    "Cannot find game groups": "无法找到游戏组",
    "Cannot find platform game group": "无法找到游戏组",
    "Game is not available": "游戏正在维护中",
    "Provider is not available": "游戏提供商正在维护中",
    "Incorrect player data": "玩家数据错误",
    "Error finding player": "无法找到玩家",
    "Error getting platform reward data": "无法找到奖励数据",
    "Error creating proposal": "无法创建提案",
    "The player already has this reward. Not Valid for the reward.": "不符合领取",
    "This top up record has been used": "该充值记录已被使用",
    "Player is not enable": "用户没有发现或无效密码",
    "Player is forbidden to login": "玩家被禁止登录",
    "Partner is forbidden to login": "代理被禁止登录",
    "Partner is forbidden to apply bonus": "您暂时被禁止提款，请联系代理经理",
    "Player does not have enough credit.": "玩家额度不够",
    "Partner does not have enough credit.": "代理额度不够",
    "Player does not have valid payment information": "玩家支付信息无效",
    "Player does not have enough Expenses.": "玩家投注额度不够",
    "Player does not have this permission": "玩家无此权限",
    "Top up type is forbidden for this player": "支付服务维护中...",
    "Player has pending manual topup request already.": "玩家已有手工充值记录",
    "The player has not unlocked the previous reward task. Not valid for new reward": "玩家已有奖励任务，无法申请新的奖励",
    "This reward event is not valid anymore": "活动未开始，敬请期待",
    "This reward event has ended, thank you for your support": "活动已结束，谢谢支持",
    "Password is too short": "密码长度不够",
    "Player has pending proposal to update credit": "正在修改玩家额度",
    "Player or partner already has a pending proposal for this type": "有类似请求正在处理中",
    "Invalid player data": "无效玩家",
    "Player is not valid for this reward": "玩家不符合该奖励条件",
    "Invalid player consumption incentive event data for platform": "奖励活动数据无效",
    "Cannot find player consumption incentive event data for platform": "无法找到奖励活动数据",
    "Player is forbidded for consumption incentive event":"玩家无此奖励权限",
    "Can not find player bonus proposal type": "无法找到相关数据",
    "Player does not have enough top up amount": "自身充值额度不够",
    "Player has too much credit": "玩家额度过多",
    "Not enough reward amount": "奖励额度不够",
    "Apply Reward Fail, please try again later": "请求处理中, 请稍后再次尝试",
    "Can not find player bonus proposal or provider credit": "无法找到相关数据",
    "commissionRate": "佣金比例",
    "Can not find player": "无法找到玩家",
    "This interface is not allowed for reward": "此装置不允许申请奖励",
    "Invalid reward event": "无效奖励活动",
    "This referral player is incorrect": "推荐玩家无效",
    "This player has been used to apply this reward": "推荐玩家已被使用",
    "Can not find referral player": "无法找到推荐玩家",
    "Cannot find player top up reward event data for platform": "无法找到奖励活动",
    "Invalid player top up reward event data for platform": "无效奖励活动",
    "The binded account is: ": "您该手机号码绑定的游戏帐号为：",
    "Password has reset to: ": "密码已重新设置为: ",
    "Please transfer out from correct provider": "请选择正确的提供商转出",
    "Please login to change password immediately.": "请尽速登入修改密码。",
    "Topup amount is less than minimum topup requirement": "充值额度不够",
    "Wrong promo code has entered": "您输入了错误的优惠代码，请确认您的短信内容。",
    "No available promo code at the moment": "您无可以使用的优惠代码，请多投注后系统将随机赠送。",
    "Topup has been used for other reward": "您的最新存款已经申请其他优惠，请在重新存款后、投注前申请！",
    "Topup amount '$": "您需要有新的存款 '",
    "' is needed for this reward": "元' 才可以领取此优惠，千万别错过了！",
    "There is consumption after topup": "您在最近一笔的存款后已经投注，请在重新存款后、投注前申请！",
    "The period of the reward has not yet opened": "本周期的场次尚未开放",
    "Consumption amount is not enough": "投注额不足",
    "There is withdrawal after topup": "您在存款后已经提款,请在重新存款后,提款前申请!",
    "Cannot find top up return event data for platform": "无法找到奖励活动",
    "You have reached the max reward amount today": "已达到当天奖励额度上限",
    "Some top up records have been used": "充值记录已被使用",
    "Top up count has not met period condition": "未达到周期内存款笔数条件",
    "Error calculating player consumption return": "结算返点失败",
    "Platform is not ready for settlement": "平台正在结算",
    "Payment is not available": "支付维护中",
    "Player is forbidden": "玩家被禁用",
    "Player is banned": "玩家被封号",
    "Proposal not found or not in expired status.": "未找到提案或未过期.",
    "Referral player is expired for this reward": "推荐玩家已过期",
    "Invalid reward amount": "奖励数值无效",
    "Error in creating partner": "创建渠道失败",
    "Top up amount is not enough": "充值额度不够",
    "Player has too much valid credit": "玩家额度过多",
    "Player has applied for this reward": "玩家已申请过该奖励",
    "Amount is not enough": "提款金额必须大于100元",
    "This proposal has been processed": "该提案已在处理中",
    "Invalid player bankcard group data": "玩家无可支付的银行卡",
    "Player does not have online topup permission": "支付方式暂时无法使用，请更换存款方式或者联系在线客服。",
    "Player does not have manual topup permission": "支付方式暂时无法使用，请更换存款方式或者联系在线客服。",
    "Player does not have common topup permission": "充值系统维护中，请稍后尝试，谢谢！",
    "Player does not have topup permission": "充值系统维护中，请稍后尝试，谢谢！",
    "Player does not have this topup permission": "支付方式暂时无法使用，请更换存款方式或者联系在线客服。",
    "Please contact customer service": "请联系在线客服",
    "Referral does not have enough topup amount": "被推荐人充值额度不够",
    "Player does not have enough return amount": "您的洗码额度不足100元，无法提前结算洗码，谢谢",
    "Player has applied for max reward times": "您已经达到了该奖励今日的申请上限",
    "Player has applied for max reward times in event period": "您已经达到了该奖励周期内的申请上限",
    "Player do not have permission for reward": "您好， 您目前暂无申请优惠的权限，请联系客服。",
    "Player do not have permission for consumption return": "您好， 您目前暂无申请洗码的权限，请联系客服。",
    "Username should be alphanumeric and within 12 characters": "用户名只能为6-12位的数字和字母",
    "Username should be alphanumeric and within 20 characters": "用户名只能为6-20位的数字和字母",
    "Realname should be chinese character": "真实姓名必须为汉字",
    "Player name should be between ": "用户名长度需在",
    "Partner name should be between ": "代理帐号长度需在",
    "Player password should be between ": "密码长度需在",
    "Partner password should be between ": "代理密码长度需在",
    " characters.": "位数之间",
    "Player name should use ": "玩家帐号需使用 ",
    "Partner name should use ": "代理帐号需使用 ",
    "Player name created by partner should use ": "代理手工开下线帐号需使用 ",
    " as prefix.": " 为前坠",
    "There is consumption after top up": "玩家充值后已投注",
    "Player does not have valid merchant data": "玩家没有有效的商户信息",
    "Please login and try again": "请登陆账号后再试",
    "Invalid SMS Validation Code": "验证码已过期，请重新获取验证码",
    "Verification SMS already sent within last minute": "验证码已发送，请稍后再试",
    "Invalid referral": "推荐人不存在",
    "Player does not have enough top up or consumption amount": "玩家没有达到奖励要求",
    "Player or partner already has a pending reward proposal for this type": "玩家有待审批的奖励，请稍后再试",
    "Only new system user can login": "只有新系统用户可以登陆，请尝试使用其他域名登陆",
    "Bank account name is different from real name": "银行账号姓名和真实姓名不相符",
    "Please login to get packet rain reward": "请登陆再参与红包雨活动",
    "Player has been rewarded for first time top up event!": "玩家已申请首冲奖励",
    "Top up record is not the first top up of this week": "该存款不是本周第一笔存款",
    "Player free amount is less than required top up amount": "玩家可用自由额度小于要求存款金额",
    "Player does not match the condition for this reward": "不符合领取条件",
    "Please topup to enjoy reward": "亲，存50就可以抢红包啦",
    "Please try again packet rain reward again tomorrow": "今日已参与，明日继续抢大红包吧！",
    "player valid credit abnormal.": "玩家额度不正常",
    "Player is updating bank info": "玩家正在更新支付资料",
    "Cannot find bonus": "无法找到提款资料",
    "Update player credit failed": "更新玩家额度失败",
    "Top up record is not the first top up record": "不符合优惠申请条件",
    "Not Valid for the reward.": "不符合优惠申请条件",
    "Invalid image captcha": "图片验证码不正确，请再次输入",
    "Player is forbidden to the game": "连接游戏端失败,稍后再试",
    "Please Set the Bonus PercentageCharges First": "请先设置提款手续费",
    "Name already existed": "客服名重复",
    "Cant find player current reward.": "游戏正在维护中，请稍后再试",
    "Player is forbidden for this reward.": "您目前暂无申请此优惠的权限，详情请联系客服。",
    "SMS is not available": "短信发送失败，请再次尝试",
    "Cant apply this reward, contact cs": "不符合领取条件，请联系客服",
    "PARTNER": "代理",
    "Incorrect SMS Validation Code": "短信验证码错误，请再次输入",
    "NO_REACH_TOPUP":"充值金额不足",
    "NO_REACH_CONSUMPTION":"有效投注不足",
    "NO_REACH_TOPUP_CONSUMPTION":"充值金额不足, 有效投注不足",
    "Reached Max Level":"已达到最高等级",
    "Reached Min Level":"目前在起始等级",
    "Please enter bank account name or contact cs": "请填写收款人姓名或联系客服",
    "Invalid phone number": "无效手机号码",
    "Partner Name length is not valid": "代理帐号长度无效",
    "This phone number is already used. Please insert other phone number.": "此手机号已被绑定使用，请联系客服核实",
    "level change fail, please contact cs": "等级变更失效，请联系客服。",
    "The promoCode Type is still valid": "优惠类型还在使用中，不能被删除。",
    "Please improve your hand speed": "优惠剩余0个，手速慢了一点哦",
    "Player level is not enough": "玩家等级不足",
    "SMS validation code invalidated. Please get another one.": "短信验证码已失效，请重新获取",
    "There is no valid SMS Code. Please get another one.": "无可用短信验证码，请重新获取",
    "Reward already hit maximum number of apply. Please contact cs.": "已经达到申请上限次数，详情请联系客服",
    "Provider group is not used.": "没有开启锁大厅（组），暂无提款进度展示",
    "Invalid top up": "无法找到此存款记录，详情请联系客服",
    "Incorrect player top up return group proposal data": "提案资料错误，详情请联系客服",
    "This top up did not happen within reward interval time": "此存款记录并不在奖励周期内",
    "Player's top up amount does not meet condition in period": "玩家的周期内的累积存款金额不足",
    "Player's lose amount does not meet condition in period": "玩家的周期内的累积输值金额不足",
    "Phone number already registered on platform": "该手机号码已被注册，请更换或联系客服。",
    "This reward only applicable on platform with provider group": "此优惠只适用于有锁大厅的平台",
    "Top up does not meet Promo Code minimum required amount": "您的存款金额低于该优惠代码限制，请调整存款金额。",
    "Exceed the total application limit": "优惠已全数发送完毕， 谢谢。",
    "Exceed the total application limit of the player": "已达个人领取数量上限。",
    "Exceed the total application limit from the same IP": "已达同IP领取数量上限",
    "SMS failure, please retry": "短信验证码发送失败，请重新点击获取",
    "SMS failure for more than 5 times, please contact customer service": "短信验证码连续发送失败5次，请联系客服人员",
    "Connection failed": "连接失败",
    "PlayerConsumptionReturnSuccess": "玩家洗码（成功）",
    "ManualTopupSuccess": "手工存款（成功）",
    "OnlineTopupSuccess": "在线充值（成功）",
    "AlipayTopupSuccess": "个人支付宝（成功）",
    "WechatTopupSuccess": "个人微信（成功）",
    "WithdrawSuccess": "提款（成功）",
    "WithdrawCancel": "提款（取消）",
    "There are available reward task group to complete": "流水尚未达到提款要求，请继续投注。",
    "Player does not have permission for this limited offer. Please contact cs for more detail.": "玩家无参加秒杀礼包的权限，详情请联系客服。",
    "PlayerLimitedOfferRewardSuccess": "秒杀礼包（成功）",
    "UpdateBankInfoSuccess": "编辑玩家银行资料（成功）",
    "UpdatePhoneInfoSuccess": "编辑玩家电话资料（成功）",
    "UpdatePasswordSuccess": "修改网站密码（成功）",
    "SmsVerificationCodeSuccess": "发送短信验证码（成功）",
    "PlayerTopUpReturnGroupSuccess": "存送金（组）（成功）",
    "PlayerLoseReturnRewardGroupSuccess": "输值反利（组）（成功）",
    "PlayerConsecutiveRewardGroupSuccess": "签到全勤（组）（成功）",
    "PlayerConsumptionRewardGroupSuccess": "投注额优惠（组）（成功）",
    "PlayerFreeTrialRewardGroupSuccess": "免费体验金（组）（成功）",
    "PlayerRegisterIntentionSuccess": "玩家注册意象（手动、成功）",
    "PlayerPromoCodeRewardSuccess": "优惠代码（成功）",
    "Player do not have permission to apply consumption return": "您的洗码功能暂时无法使用，详情请联系客服。",
    "Concurrent issue detected": "请求处理中, 请稍后再次尝试",
    "Fail to generate demo player name.": "生成试玩玩家账号失败，请联系客服。",
    "This IP address has applied for max reward times in event period": "此IP已经达到了该优惠周期内的申请上限",
    "Demo player registration limit exceeded 5 times in 1 hour (same IP Address)": "该玩家IP地址已在1小时内达申请上限（5）次，请稍后再次尝试。",
    "Demo player registration limit exceeded 5 times in 1 hour (same Phone Number)": "该玩家手机号码已在1小时内达申请上限（5）次，请稍后再次尝试。",
    "Demo player cannot perform this action": "试玩帐号无法进行此操作",
    "Player reach participate limit": "玩家已达参加次数上限",
    "Player does not have enough consumption": "玩家没有足够的投注额",
    "Unable to check game credit for demo player": "试玩玩家无法查看额度",
    "Unable to transfer credit for demo player": "试玩玩家无法转入转出",
    "Unable to get login URL for demo player": "试玩玩家无法获取登入链接",
    "Redemption failed, the points to be redeemed are less than the minimum credit (1)": "兑换失败，欲兑换的点数不足最低金额（1）元",
    "Player already applied max amount of points for today.": "领取失败： 很抱歉，已达今日可领取积分上限。",
    "Application limit exceeded 5 times in 1 hour (same IP Address). Please try again later": "该玩家IP地址已在1小时内达申请上限（5）次，请稍后再次尝试。",
    "This phone number has been registered, only new player can get lucky draw!": "此号码已注册网站会员罗，新会员才能抽奖呢！",
    "The phone number is already in the mission list, please invite friends for a lucky draw!": "此号码已加入此活动了，欢迎介绍朋友抽奖喔！",
    "please take note on the message sent by the system.": "请注意短信接收。",
    "Player already obtained": "您已获得",
    "dollar cash prize, ": "元奖金，",
    "Successfully imported into the task, please take note that no message is sent by the system.": "此号码成功导入此活动，请注意短信将不会发送。",
    "LOCAL_CREDIT": "自由额度",
    "No Any MerchantNo Are Available, Please Change TopUp Method":"此在线充值类型无可用的商户号，请更换充值方式。",
    "Player does not have enough reward points": "兑换失败: 很抱歉，可兑换积分不足",
    "Redemption succeeded: used": "领取成功: 使用",
    "Redemption failed": "兑换失败: 很抱歉",
    "reward points": "积分",
    "to redeem": "兑换",
    "credit": "真钱",
    "Remaining": "剩余",
    "partnerRate": "费用比例",
    "daily reward point redemption limit is reach": "已达今日可兑换限额",
    "reward points, to redeem": "积分， 兑换",
    "reward points has exceed the redemption limit, has been returned to your account": "积分超出可兑换限额，已退回至您的帐户",
    "reward points not enough to redeem (1) credit, has been returned to your account": "积分不足兑换（1）真钱，已退回至您的帐户",
    "Already successful...": "取消失败，存款已经成功到帐，请查询帐户余额。",
    "Player already applied for the reward point.": "领取失败：很抱歉，已经领取过此项积分奖励。",
    "This player has applied for max reward times in event period": "您已经达到了该优惠申请次数上限，若有疑问请联系客服",
    "ALL_PROVIDERS": "全部供应商",
    "This phone number has applied for max reward times in event period": "此电话已经达到了该优惠周期内的申请上限",
    "This mobile device has applied for max reward times in event period": "此移动设备已经达到了该优惠周期内的申请上限",
    "This player has applied for other reward in event period": "此帐号已经在该优惠周期内领取其他优惠",
    "This player does not have phone number to apply this reward": "此账号没有绑定手机号码，无法领取优惠",
    "Reward Amount and Spending Times cannot be empty. Please check reward condition.": "固定优惠金额和解锁流水不能为空。 请检查优惠条件",
    "Password should be alphanumeric and within 20 characters": "密码只能为6-20位的数字和字母",
    "Player does not have permission for reward point task": "目前进行维护当中，详情请联系客服谘询，谢谢",
    "Registration failed, phone number is invalid": "注册失败, 该电话无效",
    "Sending failed, phone number is invalid": "发送失败, 该电话无效",
    "Reset all commission rate": "恢复所有佣金比例",
    "Invalid line ID": "线路ID不存在",
    "Cannot find reward event for platform and type name": "优惠不存在",
    "DX code invalid": "电销代码不存在",
    "Password changed": "密码已更换",
    "Username must be alphanumeric": "用户名只能为数字和字母",
    "Username must be at least": "用户名必须是至少",
    "Username must be less than": "用户名必须是少过",
    "characters": "位的数字和字母",
    "The partner commission for this period is already settled.": "此代理该周期已经结算。",
    "Proposal No.": "提案号：",
    "New phone number is already used. Please insert other phone number.": "新号码已绑定账号，不支持重复绑定。",
    "Parent Partner": "一级代理",
    "1.Partner Commission Proposal No.: ": "1.代理佣金提案号：",
    "2.Parent Partner Commission Rate：": "2.一级代理佣金比例：",
    "Incorrect parameter type": "参数类型错误",
    "Cannot transfer negative amount": "金额不能是负数",
    "Spending Times cannot be empty": "解锁流水不能为空",
    "SMS function under maintenance, please try again later.": "短信功能维护中，请稍后再次尝试。",
    "Registration function under maintenance, please try again later.": "注册功能维护中，请稍后再次尝试。",
    "This reward event is expired": "活动已经结束，感谢您的支持",
    "First time bound to the bank info": "首次绑定银行",
    "First time bound to the bank info 2": "首次绑定提款卡2",
    "First time bound to the bank info 3": "首次绑定提款卡3",
    "allTopUp": "所有存款",
    "Player does not have matching bank info": "玩家没有匹配的银行信息",
    "Please complete the phone number, thank you": "请完善手机号，谢谢",
    "Username should be alphanumeric": "用户名只能包含数字和字母",
    "Bet result does not satisfy the reward criteria. Please continue to test your luck.": "查询您注单的开奖结果记录不满足条件，请去游戏厅再试试手气吧",
    "Insufficient amount to transfer out": "无可用额度，请充值后进入游戏",
    "Invalid proposal status": "提案状态无效",
    "Player need to have phone number to apply this reward": "玩家需要有电话号码才能申请此优惠",
    "Phone number already set": "电话号码已设置",
    "Your phone number is registered, please verify and login.": "您的手机号已注册账号，请核实后登入",
    "Your device has registered. Use your original phone number to login.": "您的设备已注册过",
    "Duplicate device detected. This device has been created by an account and a phone number.": "该设备已创建账号，已绑定手机号，无法重复注册。",
    "Payment is not available, please contact customer service": "支付维护中，请联系客服",
    "Commission Rate content unknown": "佣金比例格式错误",
    "Child partner not found.": "此下级代理不存在",
    "Parent rate error. Please contact CS.": "您的佣金比例有问题，详情请联系客服谘询。",
    "You must at least take 1% commission from your lower level partner to earn money.": "必须最少抽取1%佣金。请降低下级佣金让其低于您的佣金最少1%。",
    "Your lower level partner have to at least take 1% commission, the rate inserted is too low for that based on their current commission setting.": "下级必须最少抽取1%佣金。请提高下级可抽取的佣金，详情请联系客服谘询。",
    "There is no relevant commission to update": "没有需要修改的佣金比例。",
    "Minimum commission rate must be 1%": "最低佣金1%",
    "Partner can only update child commission once a week.": "每个下级代理佣金比例每周最多只能编辑一次。",
    "No relevant poster found. Please contact CS": "没有相关海报，请联系客服。",
    "Down line player not found": "找不到该下线玩家，请检查名字是否正确。",
    "Reward Amount Exceed Limit Within Reward Period": "已达到周期内优惠金额上限",
    "This referrer has no valid referee player within this period": "很抱歉，目前没有被推荐人",
    "Does not have enough valid consumption": "被推荐人未达到周期内内有效投注额要求",
    "Referral reward program is off": "是否启用推荐人账号尚未开启",
    "There is no referral reward mode setting": "推荐人优惠模式尚未配置",
    "Minimum valid consumption setting is mandatory": "被推荐人有效投注额必填",
    "Reward Amount and Spending Times setting is mandatory": "优惠金额、解锁流水（优）X倍必填",
    "Reward Percentage and Spending Times setting is mandatory": "推荐人赠送比例、解锁流水（优）X倍必填",
    "First Top Up Amount and Top Up Count setting cannot be zero": "首次单笔存款额和存款笔数不允许输入数据为0",
    "Does not meet top up amount and top up count": "被推荐人未达到周期内存款总额和存款笔数",
    "Does not meet first top up amount and top up count": "被推荐人未达到首次单笔存款额或存款笔数",
    "Player not exist, Please contact cs.": "您的帐号信息不存在，请联系客服确认。",
    "This phone number has been registered": "该手机号码已注册",
    "Phone number and password don't match": "手机号码和密码不匹配",
    "Password is mandatory": "密码必填",
    "Please fill in correct amount": "请填写正确金额",
    "Unable to find player": "找不到玩家",
    "Please select correct top up type": "请选择正确充值类型",
    "Voice code failed to send, please contact customer service": "验证码发送失败，请联系客服人员",

    //proposal type names
    AddPlayerRewardTask: "手工添加优惠",
    AuctionOpenPromoCode: "开放代码竟拍",
    AuctionPromoCode: "优惠代码竟拍",
    AuctionRealPrize: "实体奖品竟拍",
    AuctionRewardPointChange: "积分变化竟拍",
    AuctionRewardPromotion: "促销优惠竟拍",
    BaccaratRewardGroup: "百家乐下注类型（组）",
    BulkExportPlayerData: "玩家资料导出（批量）",
    CustomizePartnerCommRate: "客制化代理参数",
    DownlineReceivePartnerCredit: "下线玩家接收代理转帐",
    DxReward: "电销触击优惠",
    FinancialPointsAdd: "财务点数增加",
    FinancialPointsDeduct: "财务点数扣除",
    FirstTopUp: "首次充值",
    FixPlayerCreditTransfer: "转帐修复",
    FullAttendance: "全勤优惠",
    GameProviderReward: "提供商优惠",
    ManualExportTsPhone: "手动转出白名单电话",
    ManualPlayerTopUp: "手工充值",
    ManualUnlockPlayerReward: "强制解锁优惠",
    PartnerBonus: "代理提款",
    PartnerCommission: "代理佣金(旧)",
    PartnerConsumptionReturn: "代理洗码",
    PartnerCreditTransferToDownline: "代理转帐至下线玩家",
    PartnerIncentiveReward: "代理优惠",
    PartnerReferralReward: "代理推荐人优惠",
    PartnerTopUpReturn: "代理充值优惠",
    PlatformTransactionReward: "银行转账优惠",
    PlayerAddRewardPoints: "积分增加",
    PlayerAlipayTopUp: "个人支付宝",
    PlayerAssignTopUp: "手工充值（先派卡）",
    PlayerAuctionPromotionReward: "竞拍的促销优惠",
    PlayerAutoConvertRewardPoints: "到期积分兑换",
    PlayerBonus: "玩家提款",
    PlayerBonusDoubledRewardGroup: "盈利翻倍奖（组）",
    PlayerCommonTopUp: "通用充值",
    PlayerConsecutiveConsumptionReward: "智勇冲关优惠",
    PlayerConsecutiveLoginReward: "累计签到优惠",
    PlayerConsecutiveRewardGroup: "签到全勤（组）",
    PlayerConsumptionIncentive: "救援金",
    PlayerConsumptionReturn: "玩家洗码",
    PlayerConsumptionReturnFix: "玩家洗码补单",
    PlayerConsumptionRewardGroup: "投注额优惠（组）",
    PlayerConsumptionSlipRewardGroup: "幸运注单（组）",
    PlayerConvertRewardPoints: "提前积分兑换",
    PlayerDoubleTopUpReward: "玩家多次充值",
    PlayerEasterEggReward: "彩蛋优惠",
    PlayerFKPTopUp: "快付充值",
    PlayerFKPWithdraw: "快付提款",
    PlayerFestivalRewardGroup: "特别节日（组）",
    PlayerFreeTrialRewardGroup: "免费体验金（组）",
    PlayerLevelMaintain: "系统保级优惠",
    PlayerLevelMigration: "系统升降等级",
    PlayerLevelUp: "系统升级优惠",
    PlayerLimitedOfferIntention: "秒杀礼包意向",
    PlayerLimitedOfferReward: "秒杀礼包优惠",
    PlayerLoseReturnRewardGroup: "输值反利（組）",
    PlayerMinusRewardPoints: "积分扣除",
    PlayerPacketRainReward: "红包雨",
    PlayerPromoCodeReward: "优惠代码",
    PlayerQuickpayTopUp: "秒付宝",
    PlayerRandomRewardGroup: "随机抽奖（组）",
    PlayerReferralReward: "玩家推荐优惠",
    PlayerRegistrationIntention: "玩家注册意向",
    PlayerRegistrationReward: "注册彩金优惠",
    PlayerRetentionRewardGroup: "提升留存（组）",
    PlayerTopUp: "在线充值",
    PlayerTopUpPromo: "支付优惠",
    PlayerTopUpReturn: "存送金",
    PlayerTopUpReturnGroup: "存送金(组)",
    PlayerTopUpReward: "玩家充值大冒险优惠",
    PlayerWechatTopUp: "个人微信",
    SettlePartnerCommission: "代理佣金",
    UpdateChildPartner: "编辑下级代理架构",
    UpdateParentPartnerCommission: "一级代理佣金",
    UpdatePartnerBankInfo: "编辑代理银行资料",
    UpdatePartnerCommissionType: "编辑代理佣金模式",
    UpdatePartnerCredit: "更改代理额度",
    UpdatePartnerEmail: "编辑代理电邮资料",
    UpdatePartnerInfo: "编辑代理基本资料",
    UpdatePartnerPhone: "编辑代理电话资料",
    UpdatePartnerQQ: "编辑代理QQ资料",
    UpdatePartnerRealName: "编辑代理真实姓名",
    UpdatePartnerWeChat: "编辑代理微信资料",
    UpdatePlayerBankInfo: "编辑玩家银行资料",
    UpdatePlayerCredit: "更改玩家额度",
    UpdatePlayerEmail: "编辑玩家电邮资料",
    UpdatePlayerInfo: "编辑玩家基本资料",
    UpdatePlayerInfoAccAdmin: "编辑玩家创建者",
    UpdatePlayerInfoLevel: "编辑玩家等级",
    UpdatePlayerInfoPartner: "编辑玩家代理上线",
    UpdatePlayerPhone: "编辑玩家电话资料",
    UpdatePlayerQQ: "编辑玩家QQ资料",
    UpdatePlayerRealName: "编辑玩家真实姓名",
    UpdatePlayerWeChat: "编辑玩家微信资料",
    //todo::add missing messages here

    /*
     "partner valid credit abnormal.": "_________",
     "Partner is updating bank info": "_________",
     "Cannot find partner": "_________",
     "Partner does not have enough credit.": "_________",
     "Partner does not have valid payment information": "_________",
     //"Partner does not have enough Expenses.": "_________",
     //"Partner does not have this permission": "_________",
     "Partner is not found" : "_________",
     */

};

module.exports = simplifiedChinese;
